spring.application.name=marketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
